;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "1.0.7"] ;; was 1.0.5
                [cljs-http "0.1.46"] ;; switch to clj-ajax 0.8.4?
                [reagent "1.1.1"];; was 1.0.0
                [com.taoensso/timbre "5.2.1"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "resources/typing_ex/public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [typing-ex.typing]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load typing-ex.typing/stop
         ;; after live-reloading finishes call this function
         :after-load typing-ex.typing/start
         ;; serve the public directory over http at port 8700
         :http-root    "resources/typing_ex/public"
         :http-port    8700
         :preloads     [devtools.preload]}}}}
