{:duct.profile/base
 {:duct.core/project-ns typing-ex

  :duct.router/ataraxy
  {:routes
   {[:get  "/login"] [:typing-ex.handler.core/login]
    [:post "/login" {params :form-params}] [:typing-ex.handler.core/login-post params]
    [:get "/logout"]  [:typing-ex.handler.core/logout]

    [:get "/"]      ^:auth [:typing-ex.handler.core/typing]
    [:get "/drill"] ^:auth [:typing-ex.handler.core/drill]

    ;; [:get "/recent"]    ^:auth [:typing-ex.handler.core/recent]

    [:get "/daily"]      ^:auth [:typing-ex.handler.core/todays-act]
    [:get "/sum/" n]     ^:auth [:typing-ex.handler.core/sum n]
    [:get "/ex-days/" n] ^:auth [:typing-ex.handler.core/ex-days n]
    [:get "/scores/" n]  ^:auth [:typing-ex.handler.core/scores n]
    [:get "/scores"]     ^:auth [:typing-ex.handler.core/scores-no-arg]

    [:post "/score"] ^:auth [:typing-ex.handler.core/score-post]

    [:get "/record/" login] ^:auth [:typing-ex.handler.core/record login]
    [:get "/todays/" login] ^:auth [:typing-ex.handler.core/todays login]

    [:get "/trials"] ^:auth [:typing-ex.handler.core/trials]

    ;; TODO ^:auth when deploy
    [:get  "/stat-page"] ^:auth [:typing-ex.handler.core/stat-page]
    [:get  "/stat"] [:typing-ex.handler.core/stat]
    [:post "/stat"] [:typing-ex.handler.core/stat!]

    [:get  "/rc"] ^:auth [:typing-ex.handler.core/rc]
    [:post "/rc"]        [:typing-ex.handler.core/rc!]}

   :middleware {:auth #ig/ref :typing-ex.middleware/auth}}

  :typing-ex.middleware/auth  {:db #ig/ref :duct.database/sql}

  :typing-ex.handler.core/login      {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/login-post {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/logout     {:db #ig/ref :duct.database/sql}

  :typing-ex.handler.core/typing {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/score-post  {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/scores        {:db #ig/ref :duct.database/sql}
  ;; :typing-ex.handler.core/recent        {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/scores-no-arg {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/sum           {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/ex-days       {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/record      {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/todays      {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/drill       {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/trials     {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/todays-act {:db #ig/ref :duct.database/sql}

  :typing-ex.handler.core/stat-page {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/stat  {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/stat! {:db #ig/ref :duct.database/sql}

  :typing-ex.handler.core/rc  {:db #ig/ref :duct.database/sql}
  :typing-ex.handler.core/rc! {:db #ig/ref :duct.database/sql}

  }

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/site {}
 :duct.module/sql {}}
