{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}}
 :aliases
 {:main {:main-opts ["-m" "insert-text.core"]}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.10.3" :git/sha "15ead66"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil {:project {:name insert-text/insert-text}}}}
